#
#  From: Manuel Wolfshant <wolfy@nobugconsulting.ro>
#
install
text
reboot
url --url http://mirror.centos.org/centos/5/os/x86_64/
lang en_US.UTF-8
keyboard us
skipx
network --device eth0 --bootproto dhcp
rootpw --iscrypted  $1$.A66cJ18$2YhwhpQs.fRNno/PAzqc7/
firewall --disabled
selinux --permissive
authconfig --enableshadow --enablemd5
timezone --utc GMT
bootloader --location=mbr
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel
part /boot --fstype ext3 --size=250
part pv.2 --size=0 --grow
volgroup VolGroup00 --pesize=32768 pv.2
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=256 --grow --maxsize=512
repo --name=updates --baseurl=http://mirror.centos.org/centos/5/updates/x86_64/

%packages --nobase --excludedocs
coreutils
yum
rpm
e2fsprogs
lvm2
grub
sysstat
ntp
openssh-server
openssh-clients
xorg-x11-xauth
-dhcpv6-client
-iptables-ipv6
-system-config-securitylevel-tui
-wireless-tools
-rhpl


%post

