#
#  From: Akemi Yagi <amyagi@gmail.com>
#
install
cdrom
lang en_US.UTF-8
keyboard us
xconfig --startxonboot
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$Qa6zqNPv$en7vH5sfohUqx50s83Y3y3
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone --utc America/Los_Angeles
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --linux
#part /boot --fstype ext3 --onpart sda8
#part swap --onpart sda7
#part / --fstype ext3 --onpart sda9

%packages
@admin-tools
@base
@core
@development-libs
@development-tools
@editors
@gnome-desktop
@graphical-internet
@graphics
@japanese-support
@java
@kde-desktop
@kvm
@printing
@sound-and-video
@system-tools
@text-internet
@base-x
kexec-tools
iscsi-initiator-utils
bridge-utils
fipscheck
device-mapper-multipath
sgpio
python-dmidecode
imake
emacs
libsane-hpaio
audit
xorg-x11-utils
xorg-x11-server-Xnest
xorg-x11-server-Xvfb
